CS/MainWindow.xaml

<dx:DXWindow x:Class="DXLayoutControlSample.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		     xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
		     xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:DXLayoutControlSample"
             DataContext="{dxmvvm:ViewModelSource Type=local:DataSource}"     
             dx:ThemeManager.ThemeName="MetropolisDark"
             Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <dxmvvm:ObjectToObjectConverter DefaultTarget="Large" x:Key="boolToTileSizeConverter">
            <dxmvvm:MapItem Source="True" Target="Small"/>
        </dxmvvm:ObjectToObjectConverter>
    </Window.Resources>
    <Grid>
        <dxlc:TileLayoutControl ItemsSource="{Binding Items}" Padding="30,50,30,30">
            <dxlc:TileLayoutControl.ItemTemplate>
                <DataTemplate>
                    <dxlc:Tile Content="{Binding Content}" 
                               Header="{Binding Header}" 
                               Size="{Binding IsSmall, Converter={StaticResource boolToTileSizeConverter}}"
                               dxlc:FlowLayoutControl.IsFlowBreak="{Binding IsNewGroup}"
                               dxlc:TileLayoutControl.GroupHeader="{Binding Category}">
                        <dxlc:Tile.ContentTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" Stretch="None"/>
                            </DataTemplate>
                        </dxlc:Tile.ContentTemplate>
                    </dxlc:Tile>
                </DataTemplate>
            </dxlc:TileLayoutControl.ItemTemplate>
        </dxlc:TileLayoutControl>
    </Grid>
</dx:DXWindow>
